# Registry URL
eureka.client.enabled=true
eureka.instance.username=operator
eureka.instance.password=L6Xu4p7hPOJBpXby
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.username}:${eureka.instance.password}@digital-registry-cs2020.lms2020-dev-ca59b22659737722f226d84b287c7ed8-0001.us-south.containers.appdomain.cloud/
#Config URL
spring.cloud.config.uri=http://cs-config-service-cs2020.lms2020-dev-ca59b22659737722f226d84b287c7ed8-0001.us-south.containers.appdomain.cloud/
# Logger information
logging.level.console=info
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] -%m%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=develop

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://10.240.128.85:5432/HSBCGLS
#dataSource.username=postgres
#dataSource.password=postgres

#-------JMS (IBM MQ)CONFIGURATION--------------
#mqQueueConnectionFactory.hostName=10.240.128.89
#mqQueueConnectionFactory.port=2002
#mqQueueConnectionFactory.queueManager=DTBCS.QMGR
#mqQueueConnectionFactory.channel=DTBCS.SVRCONN
#userConnectionFactory.username=mqmusr
#userConnectionFactory.password=mqmusr123


mqQueueConnectionFactory.hostName=ibm-mq
mqQueueConnectionFactory.port= 1414
mqQueueConnectionFactory.queueManager=QM1
mqQueueConnectionFactory.channel=DEV.ADMIN.SVRCONN
userConnectionFactory.username=admin
userConnectionFactory.password=passw0rd

#---------ActiveMQ------------------------------
activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

#ARX properties
csArxProps.arxUrl=http://70de7163-us-south.lb.appdomain.cloud/dtbcommon
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=3acb294b071c9aec86d60ae3daf32a93

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=DEV
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=OFF
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=OFF

#Product Base Urls
common_product.base.url=http://localhost:8191/v1/common/
lqdy_product.base.url=http://localhost:8191/v1/common/
cim_product.base.url=http://localhost:8080/v1/common/

common_providerUrl=tcp://localhost:61616
cim_providerUrl=tcp://localhost:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=localhost:9092
kafka.ssl.enabled=N
kafka.truststore.location=D:/Kafka/kafka.server.truststore.jks
kafka.truststore.password=Welcome01
kafka.ssl.key.password=Welcome01
kafka.keystore.location=D:/Kafka/kafka.server.keystore.jks
kafka.keystore.password=Welcome01
kafka.sasl.mechanism=GSSAPI
kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true refreshKrb5Config=true keyTab="KeyTab File path/XXXX.kt" principal="XXXX_kt@PROD.XXXX.NET";
kafka.sasl.saslKerberosServiceName=kafka
kafka.security.protocol=SASL_PLAINTEXT
kafka.kerbros.enabled=N

#Reports Properties
report_designer_path=http://10.11.11.46:20321/jreport/webos/app/webstudio/run.jsp
report_server_path=http://10.11.11.46:20321/jreport/jrserver
report_folder=/IntellectReports
report_catalog=Intellect.cat
is_new_catalog=Y
is_durable_required=Y
report_nas_path=D:\\tmp\\
advice_nas_path=D:\\tmp\\Advices\\
report_advice_file_path=D:\\tmp\\Advices\\
report_email_enable=Y
report_h2h_enable=Y
report_digital_enable=Y
intellect_user_name=intellect
intellect_user_pwd=intellect
secure_connection=N
keystore_passphrase=NONE
keystore_file_path=NONE
java_home_sys_prop_name=NONE
cret_type=NONE
h2h_file_store_path=D:\\
h2h_file_name_pattern=<<Product_Code>>_<<ReportIdentifier>>_<<CIF>>_<<CurrentBusinessDate(DDMMYY)>>_<<CurrentTimeMilliseconds>>.file_ext